{
  "name": "blog_api",
  "version": "0.1.0",
  "description": "Blog post backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongodb"
  ],
  "author": "Dilpreet Singh <dilpreeetsingh3682@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.25.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0"
  }
}
